<html>
 <head>
 	<title>ABOUT US</title>
 	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
 	<style type="text/css">
 	    
 	
         *{
         	padding: 0;
         	margin: 0;
         	font-family: 'Texturina', serif;
         	box-sizing: border-box;
         }
 		header{
 			width:100%;
 			height:100vh;
 			background-image: url('pic3.jpg');
 			background-size:cover;
 			background-repeat: no-repeat;

 		}
 		.border{
 			 background-color: black;
             width: 600px;
             border:15px blue;
             padding: 50px;
             border-radius: 25px;
             margin:30px;
             float: left;
             position: relative;
             top:50px;
             opacity:0.8;

 		}
 		.content{
 			margin-top: 10px;
 			color:white;
 			justify-content: space-between;

 		}
 		#cen{
 			justify-content: center;
 		}
 		.btn
       {
       background:#00b894;
       color: white  ;
       border: none;
       display: inline-block;
       font-size: 16px;
       padding: 15px 32px;
       text-align: center;
       }
        a:active,a:link,a:visited{
    	color:white;
    	text-decoration: none;
        }  
   
        a:hover{
    	background-color: black;
        }
         nav{
    	background: rgba(0,0,0,0.2);
    	height: 15vh;
    	justify-content: space-between;
    	width: 100%;
        }
       
       .links{
    	position: relative;
    	left:240px;
    	top:40px;
        width: 40%;
    	justify-content: space-around;
    	display: flex;
        }
         .tit{
    	width:25%;
    	margin-top: 23px;
    	text-align: center;
    	float: left;
    	color:white;
      
        font-weight: bold;

    }

    </style>		
 		
</head>
<body>
<header>
    <nav>
 		<div class="topbar">
 		<div class="tit"><h2>DONATE</h2></div>
 		<div class="links">	
 		<a href="index.html">HOME</a>
 		<a class="active" href="about.html">ABOUT US</a>
 		<a href="donate.html">DONATE</a>
 		<a href="contact.html">CONTACT</a>
 	    </div>
        </div>	
    </nav>  

    <div class="border">
   	<div class="content">
   		<h2><span id="cen">WE ARE NON-PROFITABLE FOUNDATION</span></h2>
    <p>In many parts of India, a birth of girl child is considered a misfortune event in the modern days.
    Right from her arrival, she faces discrimination, humiliation, and oppression at every stage of life. 
    When it comes to healthcare, education and growth opportunities, she is neglected because of her gender. 
    Some manage to survive and foster new paths to follow. Most, however, surrender hopelessly to the sad fate
    assigned to them.</p><p>EDUGIRLis committed towards enabling effective implementation of education provisions and policies for rights, entitlements and empowerment of girls from most marginalized sections of the society in safe and secure, inclusive and gender responsive environments. </p>
    <button class="btn" onclick="window.loaction.href='donate.html'">DONATE US</button>
  </div>
  </div>
</header> 
</body>
</html>    	