
<html>
<head>
	<title>Donate</title>
	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
     <style type="text/css">
     	*{
   padding:0;
   margin:0;
   box-sizing:border-box;
   font-family:'Texturina', serif; 
       } 
    header{
    	width:100%;
    	height:100vh;
    	background-image: url('pic4.jpg');
    	background-repeat: no-repeat;
    	background-size: cover;
    }  
    nav{
    	background: rgba(0,0,0,0.2);
    	height: 15vh;
    	justify-content: space-between;
    	width: 100%;
    }
    .tit{
    	width:25%;
    	margin-top: 23px;
    	text-align: center;
    	float: left;
    	color:white;
      
        font-weight: bold;

    }
    .links{
    	position: relative;
    	left:240px;
    	top:40px;
        width: 40%;
    	justify-content: space-around;
    	display: flex;
    }

    a:active,a:link,a:visited{
    	color:white;
    	text-decoration: none;
    }  
   
    a:hover{
    	background-color: black;
    }
    .donate{
    	position: relative;
    	top:300px;
    	left:580px;
    </style>
</head>
<body>
	<header>
		<nav>
 		<div class="topbar">
 		<div class="tit"><h1>DONATE</h1></div>
 		<div class="links">	
 		<a href="index.html">HOME</a>
 		<a href="about.html">ABOUT US</a>
 		<a class="active" href="donate.html">DONATE</a>
 		<a href="contact.html">CONTACT</a>
 	    </div>
       </div>
       </nav>	
       <div class="donate">
       <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HB2SsieBLtWUSj" async> </script> </form>
       </div>

       
</body>
</html>