<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
 <title>Educate Girl Child</title>
 <style type="text/css">
    
   *{
   padding:0;
   margin:0;
   box-sizing:border-box;
   font-family:'Texturina', serif; 
       } 
    header{
    	width:100%;
    	height:100vh;
    	background-image: url('pic1.jpg');
    	background-repeat: no-repeat;
    	background-size: cover;
    }  
    nav{
    	background: rgba(0,0,0,0.2);
    	height: 15vh;
    	justify-content: space-between;
    	width: 100%;
    }
    .tit{
    	width:25%;
    	margin-top: 23px;
    	text-align: center;
    	float: left;
    	color:white;
      
        font-weight: bold;

    }
    .links{
    	position: relative;
    	left:240px;
    	top:40px;
        width: 40%;
    	justify-content: space-around;
    	display: flex;
    }

    a:active,a:link,a:visited{
    	color:white;
    	text-decoration: none;
    }  
   
    a:hover{
    	background-color: black;
    }

    main{
    	text-align: center;
    	color: white;
        position: relative;
        top:240px;
    	justify-content: center;
    	align-items: center;
    }
    
     section h2
    {
       
       font-size:55px;
        font-weight: 700;
        letter-spacing: 3px;
      
    }
    
    .btn
    {
       background:#00b894;
       color: white  ;
       border: none;
       display: inline-block;
       font-size: 16px;
       padding: 15px 32px;
       text-align: center;
    }
    .title{
    	color:#008080;

    }
</style>
</head>
<body>

   <header>
 	<nav>
 		<div class="topbar">
 		<div class="tit"><h1>EDUCATE GIRL CHILD</h1></div>
 		<div class="links">	
 		<a class="active" href="index.html">HOME</a>
 		<a href="about.html">ABOUT US</a>
 		<a href="donate.html">DONATE</a>
 		<a href="contact.html">CONTACT</a>
 	    </div>
       </div>	
     </nav>  

 <main>
 	<h1><span class="title">BE THE CHANGE</span></h1>
 	<h1 style="color:white">HELP A GIRL TO RECIEVE EDUCATION THAT SHE DESERVES</h1> 
 	<h2 style="color: #008080">"A Pen Is Always Mightier Than The Sword.Give a girl her rights to study"</h2>
    <button class="btn" onclick="window.location.href='donate.html'">DONATE US</button>
 </main>
</header>
 
 </body>
 </html>   	

